
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\App.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\DetailedRouteWindow.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\LoginWindows.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\MainWindow.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\MVVM\View\AdminView.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\MVVM\View\DiscoveryView.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\MVVM\View\FavoritesView.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\MVVM\View\HomeView.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\MVVM\View\InitialView.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\MVVM\View\ProfileView.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\RecoverWindow.xaml;;
FC:\Users\pauet\Source\Repos\luzmimosa\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\RegisterWindow.xaml;;

